<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="357dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addvisit"
        android:layout_width="67dp"
        android:layout_height="59dp"
        android:clickable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#009688"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858"
        app:rippleColor="#277871" />
</androidx.constraintlayout.widget.ConstraintLayout>